<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>CMS v2 - Change history</title>
	<link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">
		<div class="container">
			<img src="public/images/logo.png" title="logo" class="img-responsive" width="20%" />
			<a href="database_changes.html" class="btn btn-primary">Database Changes</a>
			<div class="item_introtext">
				<h1>Code Changes</h1>
				<h2><span style="font-size: 10pt;">V2.5 <sup><sub>[2020-05-07]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>E-commerce & news portal table migration code</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#0</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">E-commerce & news portal table migration code</span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>Fixed Issue</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#d844e3ce</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">code change log version backend link fixed</span></td>
						</tr>
					</tbody>
				</table>
				<h2><span style="font-size: 10pt;">V2.4 <sup><sub>[2020-05-06]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>cms upgrade in new version</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#e5c4b889</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">one click cms upgrade in new version</span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>composer, js, db alter query</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#d70693f3</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">update composer, js, db alter query</span></td>
						</tr>
					</tbody>
				</table>
				<h2><span style="font-size: 10pt;">V2.3 <sup><sub>[2020-02-07]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>News Portal</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#4708292d</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">news portal module</span></td>
						</tr>
					</tbody>
				</table>
				
				<h2><span style="font-size: 10pt;">V2.2 <sup><sub>[2020-02-07]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>E-commerce</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#f51ed036</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">e-commerce module</span></td>
						</tr>
					</tbody>
				</table>
				
				<h2><span style="font-size: 10pt;">V2.1 <sup><sub>[2020-02-06]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>vacancy module</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#9e711d8b</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">Vacancy list, apply by guest and login user</span></td>
						</tr>
					</tbody>
				</table>
				
				<h2><span style="font-size: 10pt;">V2.0 <sup><sub>[2020-02-03]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>CMS project</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 98.8068px; vertical-align: top;"><span style="font-size: 10pt;">#16c00031</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">cms project created</span></td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
	</div><!-- end container -->
</body>

</html>