<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>CMS v2 - Change history</title>
	<link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">
		<div class="container">
			<img src="public/images/logo.png" title="logo" class="img-responsive" width="20%" />
			<a href="code_changes.html" class="btn btn-primary">Code Changes</a>
			<div class="item_introtext">
				<h1>Datbase Changes path: /db</h1>
				
				<h2><span style="font-size: 10pt;"><br />V2.3 <sup><sub>[2020-02-07]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>News Portal</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 68.8068px; vertical-align: top;"><span style="font-size: 10pt;">#1</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">brt_cms_v2.3 news portal</span></td>
						</tr>
					</tbody>
				</table>
				
				<h2><span style="font-size: 10pt;"><br />V2.2 <sup><sub>[2020-02-07]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>E-commerce related tables</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 68.8068px; vertical-align: top;"><span style="font-size: 10pt;">#f51ed036</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">brt_cms_v2.2 e-commerce</span></td>
						</tr>
					</tbody>
				</table>
				
				<h2><span style="font-size: 10pt;"><br />V2.1 <sup><sub>[2020-02-06]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>Add new vacancy related tables</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 68.8068px; vertical-align: top;"><span style="font-size: 10pt;">#9e711d8b</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">brt_cms_v2.1 vacancy with apply</span></td>
						</tr>
					</tbody>
				</table>
				
				<h2><span style="font-size: 10pt;"><br />V2.0 <sup><sub>[2020-02-03]</sub></sup></span></h2>
				<table style="width: 988px;">
					<tbody>
						<tr>
							<td style="width: 53px; vertical-align: top;" colspan="3"><span style="font-size: 10pt;">•
									<b>New SQL</b></span></td>
						</tr>
						<tr>
							<td style="width: 53px; vertical-align: top;"></td>
							<td style="width: 68.8068px; vertical-align: top;"><span style="font-size: 10pt;">#16c00031</span>
							</td>
							<td style="width: 856.193px;"><span style="font-size: 10pt;">brt_cms_v2.0.sql</span></td>
						</tr>
					</tbody>
				</table>
				<br>

			</div>
		</div>
	</div><!-- end container -->
</body>

</html>